Property dump: UnicodeData-2.1.8.txt

*******************************************

Property dump for: 0x10000001 (Zero-width)

200B..200F  (5 chars)
202A..202E  (5 chars)
206A..206F  (6 chars)
FEFF

  -- No analysis for this property.

*******************************************

Property dump for: 0x10000002 (Space)

0020
00A0
2000..200B  (12 chars)
3000

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x10000004 (White space)

0009..000D  (5 chars)
0020
00A0
2000..200B  (12 chars)
2028..2029  (2 chars)
3000

  -- No analysis for this property.

*******************************************

Property dump for: 0x00400000 (Non-break)

00A0
0F0C
2007
2011
FEFF

  -- No analysis for this property.

*******************************************

Property dump for: 0x10000008 (ISO Control)

0000..001F  (32 chars)
007F..009F  (33 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x10000090 (Bidi Control)

200E..200F  (2 chars)
202A..202E  (5 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x100000A0 (Join Control)

200C..200D  (2 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x100000C0 (Format Control)

206A..206F  (6 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x20000400 (Dash)

002D
00AD
2010..2015  (6 chars)
207B
208B
2212
301C
3030
FE31..FE32  (2 chars)
FE58
FE63
FF0D

Discrepancy A: Unilib but not UnicodeData

207B
208B
2212

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x20000800 (Hyphen)

002D
00AD
2010..2011  (2 chars)
30FB
FE63
FF0D
FF65

  -- No analysis for this property.

*******************************************

Property dump for: 0x20001000 (Punctuation)

0021..0023  (3 chars)
0025..002A  (6 chars)
002C..002F  (4 chars)
003A..003B  (2 chars)
003F..0040  (2 chars)
005B..005D  (3 chars)
005F
007B
007D
00A1
00AB
00AD
00B7
00BB
00BF
0374..0375  (2 chars)
037E
0387
055A..055F  (6 chars)
0589
05BE
05C0
05C3
05F3..05F4  (2 chars)
060C
061B
061F
066A..066D  (4 chars)
06D4
0964..0965  (2 chars)
0970
0E5A..0E5B  (2 chars)
0F04..0F12  (15 chars)
0F3A..0F3D  (4 chars)
0F85
10FB
2010..2027  (24 chars)
2030..2043  (20 chars)
2045..2046  (2 chars)
207D..207E  (2 chars)
208D..208E  (2 chars)
2329..232A  (2 chars)
3001..3003  (3 chars)
3008..3011  (10 chars)
3014..301F  (12 chars)
3030
30FB
FD3E..FD3F  (2 chars)
FE30..FE44  (21 chars)
FE49..FE52  (10 chars)
FE54..FE61  (14 chars)
FE63
FE68
FE6A..FE6B  (2 chars)
FF01..FF03  (3 chars)
FF05..FF0A  (6 chars)
FF0C..FF0F  (4 chars)
FF1A..FF1B  (2 chars)
FF1F..FF20  (2 chars)
FF3B..FF3D  (3 chars)
FF3F
FF5B
FF5D
FF61..FF65  (5 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x00800000 (Delimiter)

0000
0009..000D  (5 chars)
001C..0023  (8 chars)
0028..0029  (2 chars)
002C
002E..002F  (2 chars)
003A..003B  (2 chars)
003F
005B..005D  (3 chars)
007B..007D  (3 chars)
00A0..00A1  (2 chars)
00A6..00A7  (2 chars)
00AB
00B6
00BB
00BF
037E
0387
055C..055E  (3 chars)
0589
060C
061B
061F
066B..066C  (2 chars)
06D4
0964..0965  (2 chars)
0E5A..0E5B  (2 chars)
0F0B
0F0D..0F12  (6 chars)
0F3A..0F3D  (4 chars)
10FB
2000..200B  (12 chars)
2016
2018..201F  (8 chars)
2028..2029  (2 chars)
2039..203A  (2 chars)
203C..203D  (2 chars)
2045..2046  (2 chars)
207D..207E  (2 chars)
208D..208E  (2 chars)
2329..232A  (2 chars)
3000..3002  (3 chars)
3008..3011  (10 chars)
3014..301B  (8 chars)
301D..301F  (3 chars)
30FB
FD3E..FD3F  (2 chars)
FE35..FE44  (16 chars)
FE50..FE52  (3 chars)
FE54..FE57  (4 chars)
FE59..FE5F  (7 chars)
FE68
FF01..FF03  (3 chars)
FF08..FF09  (2 chars)
FF0C
FF0E..FF0F  (2 chars)
FF1A..FF1B  (2 chars)
FF1F
FF3B..FF3D  (3 chars)
FF5B..FF5D  (3 chars)
FF61..FF65  (5 chars)
FFE4

  -- No analysis for this property.

*******************************************

Property dump for: 0x80000003 (Line Separator)

2028

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x80000004 (Paragraph Separator)

2029

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x20002000 (Quotation Mark)

0022
0027
00AB
00BB
2018..201F  (8 chars)
2039..203A  (2 chars)
300C..300F  (4 chars)
301D..301F  (3 chars)
FE41..FE44  (4 chars)
FF02
FF07
FF62..FF63  (2 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x20004000 (Terminal Punctuation)

0021
002C
002E
003A..003B  (2 chars)
003F
037E
0387
0589
060C
061B
061F
06D4
0964..0965  (2 chars)
0E5A..0E5B  (2 chars)
203C..203D  (2 chars)
3001..3002  (2 chars)
FE50..FE52  (3 chars)
FE54..FE57  (4 chars)
FF01
FF0C
FF0E
FF1A..FF1B  (2 chars)
FF1F
FF61
FF64

  -- No analysis for this property.

*******************************************

Property dump for: 0x20008000 (Currency Symbol)

0024
00A2..00A5  (4 chars)
09F2..09F3  (2 chars)
0E3F
20A0..20AC  (13 chars)
FE69
FF04
FFE0..FFE1  (2 chars)
FFE5..FFE6  (2 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x20080000 (Math)

0028..002B  (4 chars)
002D
002F
003C..003E  (3 chars)
005B..005E  (4 chars)
007B..007E  (4 chars)
00AC
00B1
00D7
00F7
2016
2032..2034  (3 chars)
2044
207A..207E  (5 chars)
208A..208E  (5 chars)
20D0..20DC  (13 chars)
20E1
2190..2194  (5 chars)
21D2
21D4
2200..22F1  (242 chars)
2308..230B  (4 chars)
2320..2321  (2 chars)
2329..232A  (2 chars)
FB29
FE35..FE38  (4 chars)
FE59..FE5C  (4 chars)
FE61..FE66  (6 chars)
FE68
FF08..FF0B  (4 chars)
FF0D
FF0F
FF1C..FF1E  (3 chars)
FF3B..FF3E  (4 chars)
FF5B..FF5E  (4 chars)
FFE2
FFE9..FFEC  (4 chars)

Discrepancy A: Unilib but not UnicodeData

0028..002A  (3 chars)
002D
002F
005B..005E  (4 chars)
007B
007D
2016
2032..2034  (3 chars)
207D..207E  (2 chars)
208D..208E  (2 chars)
20D0..20DC  (13 chars)
20E1
2329..232A  (2 chars)
FE35..FE38  (4 chars)
FE59..FE5C  (4 chars)
FE61
FE63
FE68
FF08..FF0A  (3 chars)
FF0D
FF0F
FF3B..FF3E  (4 chars)
FF5B
FF5D

Discrepancy B: UnicodeData but not Unilib

FFE8

*******************************************

Property dump for: 0x20000100 (Paired Punctuation)

0028..0029  (2 chars)
005B
005D
007B
007D
00AB
00BB
0F3A..0F3F  (6 chars)
2018..201F  (8 chars)
2039..203A  (2 chars)
2045..2046  (2 chars)
207D..207E  (2 chars)
208D..208E  (2 chars)
2329..232A  (2 chars)
3008..3011  (10 chars)
3014..301B  (8 chars)
301D..301F  (3 chars)
FD3E..FD3F  (2 chars)
FE35..FE44  (16 chars)
FE59..FE5E  (6 chars)
FF08..FF09  (2 chars)
FF3B
FF3D
FF5B
FF5D
FF62..FF63  (2 chars)

Discrepancy A: Unilib but not UnicodeData

0F3E..0F3F  (2 chars)

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x20000300 (Left of Pair)

0028
005B
007B
00AB
0F3A
0F3C
0F3E
2018
201A..201C  (3 chars)
201E..201F  (2 chars)
2039
2045
207D
208D
2329
3008
300A
300C
300E
3010
3014
3016
3018
301A
301D
FD3E
FE35
FE37
FE39
FE3B
FE3D
FE3F
FE41
FE43
FE59
FE5B
FE5D
FF08
FF3B
FF5B
FF62

Discrepancy A: Unilib but not UnicodeData

0F3E

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x20000004 (Combining)

0300..0345  (70 chars)
0360..0361  (2 chars)
0483..0486  (4 chars)
0591..05A1  (17 chars)
05A3..05B9  (23 chars)
05BB..05BD  (3 chars)
05BF
05C1..05C2  (2 chars)
05C4
064B..0652  (8 chars)
0670
06D6..06E4  (15 chars)
06E7..06E8  (2 chars)
06EA..06ED  (4 chars)
0901..0903  (3 chars)
093C
093E..094D  (16 chars)
0951..0954  (4 chars)
0962..0963  (2 chars)
0981..0983  (3 chars)
09BC
09BE..09C4  (7 chars)
09C7..09C8  (2 chars)
09CB..09CD  (3 chars)
09D7
09E2..09E3  (2 chars)
0A02
0A3C
0A3E..0A42  (5 chars)
0A47..0A48  (2 chars)
0A4B..0A4D  (3 chars)
0A70..0A71  (2 chars)
0A81..0A83  (3 chars)
0ABC
0ABE..0AC5  (8 chars)
0AC7..0AC9  (3 chars)
0ACB..0ACD  (3 chars)
0B01..0B03  (3 chars)
0B3C
0B3E..0B43  (6 chars)
0B47..0B48  (2 chars)
0B4B..0B4D  (3 chars)
0B56..0B57  (2 chars)
0B82..0B83  (2 chars)
0BBE..0BC2  (5 chars)
0BC6..0BC8  (3 chars)
0BCA..0BCD  (4 chars)
0BD7
0C01..0C03  (3 chars)
0C3E..0C44  (7 chars)
0C46..0C48  (3 chars)
0C4A..0C4D  (4 chars)
0C55..0C56  (2 chars)
0C82..0C83  (2 chars)
0CBE..0CC4  (7 chars)
0CC6..0CC8  (3 chars)
0CCA..0CCD  (4 chars)
0CD5..0CD6  (2 chars)
0D02..0D03  (2 chars)
0D3E..0D43  (6 chars)
0D46..0D48  (3 chars)
0D4A..0D4D  (4 chars)
0D57
0E31
0E34..0E3A  (7 chars)
0E47..0E4E  (8 chars)
0EB1
0EB4..0EB9  (6 chars)
0EBB..0EBC  (2 chars)
0EC8..0ECD  (6 chars)
0F18..0F19  (2 chars)
0F35
0F37
0F39
0F3E..0F3F  (2 chars)
0F71..0F84  (20 chars)
0F86..0F87  (2 chars)
0F90..0F95  (6 chars)
0F97
0F99..0FAD  (21 chars)
0FB1..0FB7  (7 chars)
0FB9
20D0..20E1  (18 chars)
302A..302F  (6 chars)
3099..309A  (2 chars)
FB1E
FE20..FE23  (4 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x20040000 (Non-spacing)

0300..0345  (70 chars)
0360..0361  (2 chars)
0483..0486  (4 chars)
0591..05A1  (17 chars)
05A3..05B9  (23 chars)
05BB..05BD  (3 chars)
05BF
05C1..05C2  (2 chars)
05C4
064B..0652  (8 chars)
0670
06D6..06E4  (15 chars)
06E7..06E8  (2 chars)
06EA..06ED  (4 chars)
0901..0902  (2 chars)
093C
0941..0948  (8 chars)
094D
0951..0954  (4 chars)
0962..0963  (2 chars)
0981
09BC
09C1..09C4  (4 chars)
09CD
09E2..09E3  (2 chars)
0A02
0A3C
0A41..0A42  (2 chars)
0A47..0A48  (2 chars)
0A4B..0A4D  (3 chars)
0A70..0A71  (2 chars)
0A81..0A82  (2 chars)
0ABC
0AC1..0AC5  (5 chars)
0AC7..0AC8  (2 chars)
0ACD
0B01
0B3C
0B3F
0B41..0B43  (3 chars)
0B4D
0B56
0B82
0BC0
0BCD
0C3E..0C40  (3 chars)
0C46..0C48  (3 chars)
0C4A..0C4D  (4 chars)
0C55..0C56  (2 chars)
0CBF
0CC6
0CCC..0CCD  (2 chars)
0D41..0D43  (3 chars)
0D4D
0E31
0E34..0E3A  (7 chars)
0E47..0E4E  (8 chars)
0EB1
0EB4..0EB9  (6 chars)
0EBB..0EBC  (2 chars)
0EC8..0ECD  (6 chars)
0F18..0F19  (2 chars)
0F35
0F37
0F39
0F71..0F7E  (14 chars)
0F80..0F84  (5 chars)
0F86..0F87  (2 chars)
0F90..0F95  (6 chars)
0F97
0F99..0FAD  (21 chars)
0FB1..0FB7  (7 chars)
0FB9
20D0..20E1  (18 chars)
302A..302F  (6 chars)
3099..309A  (2 chars)
FB1E
FE20..FE23  (4 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x20000008 (Composite)

00C0..00C5  (6 chars)
00C7..00CF  (9 chars)
00D1..00D6  (6 chars)
00D9..00DD  (5 chars)
00E0..00E5  (6 chars)
00E7..00EF  (9 chars)
00F1..00F6  (6 chars)
00F9..00FD  (5 chars)
00FF..0130  (50 chars)
0132..0137  (6 chars)
0139..0149  (17 chars)
014C..0151  (6 chars)
0154..017E  (43 chars)
01A0..01A1  (2 chars)
01AF..01B0  (2 chars)
01C4..01DC  (25 chars)
01DE..01F5  (24 chars)
01FA..0209  (16 chars)
020C..0217  (12 chars)
0344
0360..0361  (2 chars)
0385..0386  (2 chars)
0388..038A  (3 chars)
038C
038E..0390  (3 chars)
03AA..03B0  (7 chars)
03CA..03CE  (5 chars)
03D3..03D5  (3 chars)
0401
0403
0407
040C
040E
0419
0439
0451
0453
0457
045C
045E
0476..0477  (2 chars)
04BE..04BF  (2 chars)
04C1..04C2  (2 chars)
04D0..04D3  (4 chars)
04D6..04D7  (2 chars)
04DA..04E7  (14 chars)
04EA..04EB  (2 chars)
04EE..04F5  (8 chars)
04F8..04F9  (2 chars)
0587
06D6..06D7  (2 chars)
0929
0931
0934
0950
0958..095F  (8 chars)
09CB..09CC  (2 chars)
09DC..09DD  (2 chars)
09DF
0A59..0A5C  (4 chars)
0A5E
0A74
0AD0
0B01
0B48
0B4B..0B4C  (2 chars)
0B5C..0B5D  (2 chars)
0B5F
0B94
0BCA..0BCC  (3 chars)
0C48
0CC0
0CC7..0CC8  (2 chars)
0CCA..0CCB  (2 chars)
0D4A..0D4C  (3 chars)
0E33
0EB3
0EDC..0EDD  (2 chars)
0F00
0F43
0F4D
0F52
0F57
0F5C
0F69
0F73
0F75..0F79  (5 chars)
0F81
0F93
0F9D
0FA2
0FA7
0FAC
0FB9
1E00..1E99  (154 chars)
1E9B
1EA0..1EF9  (90 chars)
1F00..1F15  (22 chars)
1F18..1F1D  (6 chars)
1F20..1F45  (38 chars)
1F48..1F4D  (6 chars)
1F50..1F57  (8 chars)
1F59
1F5B
1F5D
1F5F..1F7D  (31 chars)
1F80..1FB4  (53 chars)
1FB6..1FBC  (7 chars)
1FC1..1FC4  (4 chars)
1FC6..1FD3  (14 chars)
1FD6..1FDB  (6 chars)
1FDD..1FEE  (18 chars)
1FF2..1FF4  (3 chars)
1FF6..1FFC  (7 chars)
2161..2163  (3 chars)
2165..2168  (4 chars)
216A..216B  (2 chars)
2171..2173  (3 chars)
2175..2178  (4 chars)
217A..217B  (2 chars)
2180..2182  (3 chars)
2460..24B5  (86 chars)
24EA
304C
304E
3050
3052
3054
3056
3058
305A
305C
305E
3060
3062
3065
3067
3069
3070..3071  (2 chars)
3073..3074  (2 chars)
3076..3077  (2 chars)
3079..307A  (2 chars)
307C..307D  (2 chars)
3094
309E
30AC
30AE
30B0
30B2
30B4
30B6
30B8
30BA
30BC
30BE
30C0
30C2
30C5
30C7
30C9
30D0..30D1  (2 chars)
30D3..30D4  (2 chars)
30D6..30D7  (2 chars)
30D9..30DA  (2 chars)
30DC..30DD  (2 chars)
30F4
30FE
3200..321C  (29 chars)
3220..3243  (36 chars)
32C0..32CB  (12 chars)
3300..3376  (119 chars)
337B..33DD  (99 chars)
33E0..33FE  (31 chars)
AC00..D7A3  (11172 chars)
FB00..FB06  (7 chars)
FB13..FB17  (5 chars)
FB1F
FB2A..FB36  (13 chars)
FB38..FB3C  (5 chars)
FB3E
FB40..FB41  (2 chars)
FB43..FB44  (2 chars)
FB46..FB4F  (10 chars)
FBEA..FBFB  (18 chars)
FC00..FD3D  (318 chars)
FD50..FD8F  (64 chars)
FD92..FDC7  (54 chars)
FDF0..FDFB  (12 chars)
FE70..FE72  (3 chars)
FE74
FE76..FE7F  (10 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x20000080 (Hex Digit)

0030..0039  (10 chars)
0041..0046  (6 chars)
0061..0066  (6 chars)
FF10..FF19  (10 chars)
FF21..FF26  (6 chars)
FF41..FF46  (6 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x20000030 (Decimal Digit)

0030..0039  (10 chars)
0660..0669  (10 chars)
06F0..06F9  (10 chars)
0966..096F  (10 chars)
09E6..09EF  (10 chars)
0A66..0A6F  (10 chars)
0AE6..0AEF  (10 chars)
0B66..0B6F  (10 chars)
0BE7..0BEF  (9 chars)
0C66..0C6F  (10 chars)
0CE6..0CEF  (10 chars)
0D66..0D6F  (10 chars)
0E50..0E59  (10 chars)
0ED0..0ED9  (10 chars)
0F20..0F29  (10 chars)
FF10..FF19  (10 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x20000010 (Numeric)

0030..0039  (10 chars)
00B2..00B3  (2 chars)
00B9
00BC..00BE  (3 chars)
0660..0669  (10 chars)
06F0..06F9  (10 chars)
0966..096F  (10 chars)
09E6..09EF  (10 chars)
09F4..09F9  (6 chars)
0A66..0A6F  (10 chars)
0AE6..0AEF  (10 chars)
0B66..0B6F  (10 chars)
0BE7..0BF2  (12 chars)
0C66..0C6F  (10 chars)
0CE6..0CEF  (10 chars)
0D66..0D6F  (10 chars)
0E50..0E59  (10 chars)
0ED0..0ED9  (10 chars)
0F20..0F33  (20 chars)
2070
2074..2079  (6 chars)
2080..2089  (10 chars)
2153..2182  (48 chars)
2460..249B  (60 chars)
24EA
2776..2793  (30 chars)
3007
3021..3029  (9 chars)
3192..3195  (4 chars)
3220..3229  (10 chars)
3280..3289  (10 chars)
FF10..FF19  (10 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x20000001 (Alphabetic)

0041..005A  (26 chars)
0061..007A  (26 chars)
00AA
00B5
00BA
00C0..00D6  (23 chars)
00D8..00F6  (31 chars)
00F8..01F5  (254 chars)
01FA..0217  (30 chars)
0250..02A8  (89 chars)
02B0..02B8  (9 chars)
02BB..02C1  (7 chars)
02E0..02E4  (5 chars)
0345
037A
0386
0388..038A  (3 chars)
038C
038E..03A1  (20 chars)
03A3..03CE  (44 chars)
03D0..03D6  (7 chars)
03DA
03DC
03DE
03E0
03E2..03F3  (18 chars)
0401..040C  (12 chars)
040E..044F  (66 chars)
0451..045C  (12 chars)
045E..0481  (36 chars)
0490..04C4  (53 chars)
04C7..04C8  (2 chars)
04CB..04CC  (2 chars)
04D0..04EB  (28 chars)
04EE..04F5  (8 chars)
04F8..04F9  (2 chars)
0531..0556  (38 chars)
0559
0561..0587  (39 chars)
05D0..05EA  (27 chars)
05F0..05F2  (3 chars)
0621..063A  (26 chars)
0641..0652  (18 chars)
0670..06B7  (72 chars)
06BA..06BE  (5 chars)
06C0..06CE  (15 chars)
06D0..06D3  (4 chars)
06D5..06DC  (8 chars)
06E1..06E8  (8 chars)
06ED
0901..0903  (3 chars)
0905..0939  (53 chars)
093D..094C  (16 chars)
0950
0958..0963  (12 chars)
0981..0983  (3 chars)
0985..098C  (8 chars)
098F..0990  (2 chars)
0993..09A8  (22 chars)
09AA..09B0  (7 chars)
09B2
09B6..09B9  (4 chars)
09BE..09C4  (7 chars)
09C7..09C8  (2 chars)
09CB..09CC  (2 chars)
09D7
09DC..09DD  (2 chars)
09DF..09E3  (5 chars)
09F0..09F1  (2 chars)
0A02
0A05..0A0A  (6 chars)
0A0F..0A10  (2 chars)
0A13..0A28  (22 chars)
0A2A..0A30  (7 chars)
0A32..0A33  (2 chars)
0A35..0A36  (2 chars)
0A38..0A39  (2 chars)
0A3E..0A42  (5 chars)
0A47..0A48  (2 chars)
0A4B..0A4C  (2 chars)
0A59..0A5C  (4 chars)
0A5E
0A70..0A74  (5 chars)
0A81..0A83  (3 chars)
0A85..0A8B  (7 chars)
0A8D
0A8F..0A91  (3 chars)
0A93..0AA8  (22 chars)
0AAA..0AB0  (7 chars)
0AB2..0AB3  (2 chars)
0AB5..0AB9  (5 chars)
0ABD..0AC5  (9 chars)
0AC7..0AC9  (3 chars)
0ACB..0ACC  (2 chars)
0AD0
0AE0
0B01..0B03  (3 chars)
0B05..0B0C  (8 chars)
0B0F..0B10  (2 chars)
0B13..0B28  (22 chars)
0B2A..0B30  (7 chars)
0B32..0B33  (2 chars)
0B36..0B39  (4 chars)
0B3D..0B43  (7 chars)
0B47..0B48  (2 chars)
0B4B..0B4C  (2 chars)
0B56..0B57  (2 chars)
0B5C..0B5D  (2 chars)
0B5F..0B61  (3 chars)
0B82..0B83  (2 chars)
0B85..0B8A  (6 chars)
0B8E..0B90  (3 chars)
0B92..0B95  (4 chars)
0B99..0B9A  (2 chars)
0B9C
0B9E..0B9F  (2 chars)
0BA3..0BA4  (2 chars)
0BA8..0BAA  (3 chars)
0BAE..0BB5  (8 chars)
0BB7..0BB9  (3 chars)
0BBE..0BC2  (5 chars)
0BC6..0BC8  (3 chars)
0BCA..0BCC  (3 chars)
0BD7
0C01..0C03  (3 chars)
0C05..0C0C  (8 chars)
0C0E..0C10  (3 chars)
0C12..0C28  (23 chars)
0C2A..0C33  (10 chars)
0C35..0C39  (5 chars)
0C3E..0C44  (7 chars)
0C46..0C48  (3 chars)
0C4A..0C4C  (3 chars)
0C55..0C56  (2 chars)
0C60..0C61  (2 chars)
0C82..0C83  (2 chars)
0C85..0C8C  (8 chars)
0C8E..0C90  (3 chars)
0C92..0CA8  (23 chars)
0CAA..0CB3  (10 chars)
0CB5..0CB9  (5 chars)
0CBE..0CC4  (7 chars)
0CC6..0CC8  (3 chars)
0CCA..0CCC  (3 chars)
0CD5..0CD6  (2 chars)
0CDE
0CE0..0CE1  (2 chars)
0D02..0D03  (2 chars)
0D05..0D0C  (8 chars)
0D0E..0D10  (3 chars)
0D12..0D28  (23 chars)
0D2A..0D39  (16 chars)
0D3E..0D43  (6 chars)
0D46..0D48  (3 chars)
0D4A..0D4C  (3 chars)
0D57
0D60..0D61  (2 chars)
0E01..0E3A  (58 chars)
0E40..0E45  (6 chars)
0E47
0E4D
0E81..0E82  (2 chars)
0E84
0E87..0E88  (2 chars)
0E8A
0E8D
0E94..0E97  (4 chars)
0E99..0E9F  (7 chars)
0EA1..0EA3  (3 chars)
0EA5
0EA7
0EAA..0EAB  (2 chars)
0EAD..0EB9  (13 chars)
0EBB..0EBD  (3 chars)
0EC0..0EC4  (5 chars)
0ECD
0EDC..0EDD  (2 chars)
0F00
0F40..0F47  (8 chars)
0F49..0F69  (33 chars)
0F71..0F81  (17 chars)
0F88..0F8B  (4 chars)
0F90..0F95  (6 chars)
0F97
0F99..0FAD  (21 chars)
0FB1..0FB7  (7 chars)
0FB9
10A0..10C5  (38 chars)
10D0..10F6  (39 chars)
1100..1159  (90 chars)
115F..11A2  (68 chars)
11A8..11F9  (82 chars)
1E00..1E9B  (156 chars)
1EA0..1EF9  (90 chars)
1F00..1F15  (22 chars)
1F18..1F1D  (6 chars)
1F20..1F45  (38 chars)
1F48..1F4D  (6 chars)
1F50..1F57  (8 chars)
1F59
1F5B
1F5D
1F5F..1F7D  (31 chars)
1F80..1FB4  (53 chars)
1FB6..1FBC  (7 chars)
1FBE
1FC2..1FC4  (3 chars)
1FC6..1FCC  (7 chars)
1FD0..1FD3  (4 chars)
1FD6..1FDB  (6 chars)
1FE0..1FEC  (13 chars)
1FF2..1FF4  (3 chars)
1FF6..1FFC  (7 chars)
207F
2102
2107
210A..2113  (10 chars)
2115
2118..211D  (6 chars)
2124
2126
2128
212A..2131  (8 chars)
2133..2138  (6 chars)
2160..2182  (35 chars)
3041..3094  (84 chars)
30A1..30FA  (90 chars)
3105..312C  (40 chars)
3131..318E  (94 chars)
AC00..D7A3  (11172 chars)
FB00..FB06  (7 chars)
FB13..FB17  (5 chars)
FB1F..FB28  (10 chars)
FB2A..FB36  (13 chars)
FB38..FB3C  (5 chars)
FB3E
FB40..FB41  (2 chars)
FB43..FB44  (2 chars)
FB46..FBB1  (108 chars)
FBD3..FD3D  (363 chars)
FD50..FD8F  (64 chars)
FD92..FDC7  (54 chars)
FDF0..FDFB  (12 chars)
FE70..FE72  (3 chars)
FE74
FE76..FEFC  (135 chars)
FF21..FF3A  (26 chars)
FF41..FF5A  (26 chars)
FF66..FF6F  (10 chars)
FF71..FF9D  (45 chars)
FFA0..FFBE  (31 chars)
FFC2..FFC7  (6 chars)
FFCA..FFCF  (6 chars)
FFD2..FFD7  (6 chars)
FFDA..FFDC  (3 chars)

Discrepancy A: Unilib but not UnicodeData

0345
064B..0652  (8 chars)
0670
06D6..06DC  (7 chars)
06E1..06E4  (4 chars)
06E7..06E8  (2 chars)
06ED
0901..0902  (2 chars)
0941..0948  (8 chars)
0962..0963  (2 chars)
0981
09C1..09C4  (4 chars)
09E2..09E3  (2 chars)
0A02
0A41..0A42  (2 chars)
0A47..0A48  (2 chars)
0A4B..0A4C  (2 chars)
0A70..0A71  (2 chars)
0A81..0A82  (2 chars)
0AC1..0AC5  (5 chars)
0AC7..0AC8  (2 chars)
0B01
0B3F
0B41..0B43  (3 chars)
0B56
0B82
0BC0
0C3E..0C40  (3 chars)
0C46..0C48  (3 chars)
0C4A..0C4C  (3 chars)
0C55..0C56  (2 chars)
0CBF
0CC6
0CCC
0D41..0D43  (3 chars)
0E31
0E34..0E3A  (7 chars)
0E47
0E4D
0EB1
0EB4..0EB9  (6 chars)
0EBB..0EBC  (2 chars)
0ECD
0F71..0F7E  (14 chars)
0F80..0F81  (2 chars)
0F90..0F95  (6 chars)
0F97
0F99..0FAD  (21 chars)
0FB1..0FB7  (7 chars)
0FB9
2160..2182  (35 chars)

Discrepancy B: UnicodeData but not Unilib

02D0..02D1  (2 chars)
0640
0E46
0EC6
0F3E..0F3F  (2 chars)
3005..3006  (2 chars)
3031..3035  (5 chars)
309D..309E  (2 chars)
30FC..30FE  (3 chars)
4E00..9FA5  (20902 chars)
F900..FA2D  (302 chars)
FF70
FF9E..FF9F  (2 chars)

*******************************************

Property dump for: 0x20000002 (Ideographic)

3006..3007  (2 chars)
3021..3029  (9 chars)
4E00..9FA5  (20902 chars)
F900..FA2D  (302 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x20010000 (Diacritic)

005E
0060
00A8
00AF
00B4
00B7..00B8  (2 chars)
02B0..02DE  (47 chars)
02E0..02E9  (10 chars)
0300..0345  (70 chars)
0360..0361  (2 chars)
037A
0384..0385  (2 chars)
0483..0486  (4 chars)
0559
0591..05A1  (17 chars)
05A3..05B9  (23 chars)
05BB..05BD  (3 chars)
05BF
05C1..05C2  (2 chars)
05C4
06DF..06E0  (2 chars)
06E5..06E6  (2 chars)
06EA..06EC  (3 chars)
093C
094D
0951..0954  (4 chars)
09BC
09CD
0A3C
0A4D
0ABC
0ACD
0B3C
0B4D
0BCD
0C4D
0CCD
0D4D
0E48..0E4C  (5 chars)
0E4E
0EC8..0ECC  (5 chars)
0F18..0F19  (2 chars)
0F35
0F37
0F39
0F82..0F84  (3 chars)
0F86..0F87  (2 chars)
1FBD
1FBF..1FC1  (3 chars)
1FCD..1FCF  (3 chars)
1FDD..1FDF  (3 chars)
1FED..1FEF  (3 chars)
1FFD..1FFE  (2 chars)
302A..302F  (6 chars)
3099..309C  (4 chars)
30FC
FB1E
FE20..FE23  (4 chars)
FF3E
FF40
FF70
FF9E..FF9F  (2 chars)
FFE3

Discrepancy A: Unilib but not UnicodeData

00B7

Discrepancy B: UnicodeData but not Unilib

0640
064B..0652  (8 chars)
0670
06D6..06DC  (7 chars)
06E1..06E4  (4 chars)
06E7..06E8  (2 chars)
06ED
0901..0902  (2 chars)
0941..0948  (8 chars)
0962..0963  (2 chars)
0981
09C1..09C4  (4 chars)
09E2..09E3  (2 chars)
0A02
0A41..0A42  (2 chars)
0A47..0A48  (2 chars)
0A4B..0A4C  (2 chars)
0A70..0A71  (2 chars)
0A81..0A82  (2 chars)
0AC1..0AC5  (5 chars)
0AC7..0AC8  (2 chars)
0B01
0B3F
0B41..0B43  (3 chars)
0B56
0B82
0BC0
0C3E..0C40  (3 chars)
0C46..0C48  (3 chars)
0C4A..0C4C  (3 chars)
0C55..0C56  (2 chars)
0CBF
0CC6
0CCC
0D41..0D43  (3 chars)
0E31
0E34..0E3A  (7 chars)
0E46..0E47  (2 chars)
0E4D
0EB1
0EB4..0EB9  (6 chars)
0EBB..0EBC  (2 chars)
0EC6
0ECD
0F71..0F7E  (14 chars)
0F80..0F81  (2 chars)
0F90..0F95  (6 chars)
0F97
0F99..0FAD  (21 chars)
0FB1..0FB7  (7 chars)
0FB9
20D0..20DC  (13 chars)
20E1
3005
3031..3035  (5 chars)
309D..309E  (2 chars)
30FD..30FE  (2 chars)

*******************************************

Property dump for: 0x20000040 (Extender)

00B7
02D0..02D1  (2 chars)
0640
0E46
0EC6
3005
3031..3035  (5 chars)
309D..309E  (2 chars)
30FC..30FE  (3 chars)
FF70

  -- No analysis for this property.

*******************************************

Property dump for: 0x20020000 (Identifier Part)

0030..0039  (10 chars)
0041..005A  (26 chars)
005F
0061..007A  (26 chars)
00AA
00B5
00BA
00C0..00D6  (23 chars)
00D8..00F6  (31 chars)
00F8..01F5  (254 chars)
01FA..0217  (30 chars)
0250..02A8  (89 chars)
02B0..02B8  (9 chars)
02BB..02C1  (7 chars)
02D0..02D1  (2 chars)
02E0..02E4  (5 chars)
0300..0345  (70 chars)
0360..0361  (2 chars)
037A
0386
0388..038A  (3 chars)
038C
038E..03A1  (20 chars)
03A3..03CE  (44 chars)
03D0..03D6  (7 chars)
03DA
03DC
03DE
03E0
03E2..03F3  (18 chars)
0401..040C  (12 chars)
040E..044F  (66 chars)
0451..045C  (12 chars)
045E..0481  (36 chars)
0483..0486  (4 chars)
0490..04C4  (53 chars)
04C7..04C8  (2 chars)
04CB..04CC  (2 chars)
04D0..04EB  (28 chars)
04EE..04F5  (8 chars)
04F8..04F9  (2 chars)
0531..0556  (38 chars)
0559
0561..0587  (39 chars)
0591..05A1  (17 chars)
05A3..05B9  (23 chars)
05BB..05BD  (3 chars)
05BF
05C1..05C2  (2 chars)
05C4
05D0..05EA  (27 chars)
05F0..05F2  (3 chars)
0621..063A  (26 chars)
0640..0652  (19 chars)
0660..0669  (10 chars)
0670..06B7  (72 chars)
06BA..06BE  (5 chars)
06C0..06CE  (15 chars)
06D0..06D3  (4 chars)
06D5..06DC  (8 chars)
06DF..06E8  (10 chars)
06EA..06ED  (4 chars)
06F0..06F9  (10 chars)
0901..0903  (3 chars)
0905..0939  (53 chars)
093C..094D  (18 chars)
0950..0954  (5 chars)
0958..0963  (12 chars)
0966..096F  (10 chars)
0981..0983  (3 chars)
0985..098C  (8 chars)
098F..0990  (2 chars)
0993..09A8  (22 chars)
09AA..09B0  (7 chars)
09B2
09B6..09B9  (4 chars)
09BC
09BE..09C4  (7 chars)
09C7..09C8  (2 chars)
09CB..09CD  (3 chars)
09D7
09DC..09DD  (2 chars)
09DF..09E3  (5 chars)
09E6..09F1  (12 chars)
0A02
0A05..0A0A  (6 chars)
0A0F..0A10  (2 chars)
0A13..0A28  (22 chars)
0A2A..0A30  (7 chars)
0A32..0A33  (2 chars)
0A35..0A36  (2 chars)
0A38..0A39  (2 chars)
0A3C
0A3E..0A42  (5 chars)
0A47..0A48  (2 chars)
0A4B..0A4D  (3 chars)
0A59..0A5C  (4 chars)
0A5E
0A66..0A74  (15 chars)
0A81..0A83  (3 chars)
0A85..0A8B  (7 chars)
0A8D
0A8F..0A91  (3 chars)
0A93..0AA8  (22 chars)
0AAA..0AB0  (7 chars)
0AB2..0AB3  (2 chars)
0AB5..0AB9  (5 chars)
0ABC..0AC5  (10 chars)
0AC7..0AC9  (3 chars)
0ACB..0ACD  (3 chars)
0AD0
0AE0
0AE6..0AEF  (10 chars)
0B01..0B03  (3 chars)
0B05..0B0C  (8 chars)
0B0F..0B10  (2 chars)
0B13..0B28  (22 chars)
0B2A..0B30  (7 chars)
0B32..0B33  (2 chars)
0B36..0B39  (4 chars)
0B3C..0B43  (8 chars)
0B47..0B48  (2 chars)
0B4B..0B4D  (3 chars)
0B56..0B57  (2 chars)
0B5C..0B5D  (2 chars)
0B5F..0B61  (3 chars)
0B66..0B6F  (10 chars)
0B82..0B83  (2 chars)
0B85..0B8A  (6 chars)
0B8E..0B90  (3 chars)
0B92..0B95  (4 chars)
0B99..0B9A  (2 chars)
0B9C
0B9E..0B9F  (2 chars)
0BA3..0BA4  (2 chars)
0BA8..0BAA  (3 chars)
0BAE..0BB5  (8 chars)
0BB7..0BB9  (3 chars)
0BBE..0BC2  (5 chars)
0BC6..0BC8  (3 chars)
0BCA..0BCD  (4 chars)
0BD7
0BE7..0BEF  (9 chars)
0C01..0C03  (3 chars)
0C05..0C0C  (8 chars)
0C0E..0C10  (3 chars)
0C12..0C28  (23 chars)
0C2A..0C33  (10 chars)
0C35..0C39  (5 chars)
0C3E..0C44  (7 chars)
0C46..0C48  (3 chars)
0C4A..0C4D  (4 chars)
0C55..0C56  (2 chars)
0C60..0C61  (2 chars)
0C66..0C6F  (10 chars)
0C82..0C83  (2 chars)
0C85..0C8C  (8 chars)
0C8E..0C90  (3 chars)
0C92..0CA8  (23 chars)
0CAA..0CB3  (10 chars)
0CB5..0CB9  (5 chars)
0CBE..0CC4  (7 chars)
0CC6..0CC8  (3 chars)
0CCA..0CCD  (4 chars)
0CD5..0CD6  (2 chars)
0CDE
0CE0..0CE1  (2 chars)
0CE6..0CEF  (10 chars)
0D02..0D03  (2 chars)
0D05..0D0C  (8 chars)
0D0E..0D10  (3 chars)
0D12..0D28  (23 chars)
0D2A..0D39  (16 chars)
0D3E..0D43  (6 chars)
0D46..0D48  (3 chars)
0D4A..0D4D  (4 chars)
0D57
0D60..0D61  (2 chars)
0D66..0D6F  (10 chars)
0E01..0E3A  (58 chars)
0E40..0E4E  (15 chars)
0E50..0E59  (10 chars)
0E81..0E82  (2 chars)
0E84
0E87..0E88  (2 chars)
0E8A
0E8D
0E94..0E97  (4 chars)
0E99..0E9F  (7 chars)
0EA1..0EA3  (3 chars)
0EA5
0EA7
0EAA..0EAB  (2 chars)
0EAD..0EB9  (13 chars)
0EBB..0EBD  (3 chars)
0EC0..0EC4  (5 chars)
0EC6
0EC8..0ECD  (6 chars)
0ED0..0ED9  (10 chars)
0EDC..0EDD  (2 chars)
0F00
0F18..0F19  (2 chars)
0F20..0F29  (10 chars)
0F35
0F37
0F39
0F3E..0F47  (10 chars)
0F49..0F69  (33 chars)
0F71..0F84  (20 chars)
0F86..0F8B  (6 chars)
0F90..0F95  (6 chars)
0F97
0F99..0FAD  (21 chars)
0FB1..0FB7  (7 chars)
0FB9
10A0..10C5  (38 chars)
10D0..10F6  (39 chars)
1100..1159  (90 chars)
115F..11A2  (68 chars)
11A8..11F9  (82 chars)
1E00..1E9B  (156 chars)
1EA0..1EF9  (90 chars)
1F00..1F15  (22 chars)
1F18..1F1D  (6 chars)
1F20..1F45  (38 chars)
1F48..1F4D  (6 chars)
1F50..1F57  (8 chars)
1F59
1F5B
1F5D
1F5F..1F7D  (31 chars)
1F80..1FB4  (53 chars)
1FB6..1FBC  (7 chars)
1FBE
1FC2..1FC4  (3 chars)
1FC6..1FCC  (7 chars)
1FD0..1FD3  (4 chars)
1FD6..1FDB  (6 chars)
1FE0..1FEC  (13 chars)
1FF2..1FF4  (3 chars)
1FF6..1FFC  (7 chars)
203F..2040  (2 chars)
207F
20D0..20DC  (13 chars)
20E1
2102
2107
210A..2113  (10 chars)
2115
2118..211D  (6 chars)
2124
2126
2128
212A..2131  (8 chars)
2133..2138  (6 chars)
2160..2182  (35 chars)
3005..3007  (3 chars)
3021..302F  (15 chars)
3031..3035  (5 chars)
3041..3094  (84 chars)
3099..309A  (2 chars)
309D..309E  (2 chars)
30A1..30FE  (94 chars)
3105..312C  (40 chars)
3131..318E  (94 chars)
4E00..9FA5  (20902 chars)
AC00..D7A3  (11172 chars)
F900..FA2D  (302 chars)
FB00..FB06  (7 chars)
FB13..FB17  (5 chars)
FB1E..FB28  (11 chars)
FB2A..FB36  (13 chars)
FB38..FB3C  (5 chars)
FB3E
FB40..FB41  (2 chars)
FB43..FB44  (2 chars)
FB46..FBB1  (108 chars)
FBD3..FD3D  (363 chars)
FD50..FD8F  (64 chars)
FD92..FDC7  (54 chars)
FDF0..FDFB  (12 chars)
FE20..FE23  (4 chars)
FE33..FE34  (2 chars)
FE4D..FE4F  (3 chars)
FE70..FE72  (3 chars)
FE74
FE76..FEFC  (135 chars)
FF10..FF19  (10 chars)
FF21..FF3A  (26 chars)
FF3F
FF41..FF5A  (26 chars)
FF65..FFBE  (90 chars)
FFC2..FFC7  (6 chars)
FFCA..FFCF  (6 chars)
FFD2..FFD7  (6 chars)
FFDA..FFDC  (3 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x10000080 (Ignorable Control)

200C..200F  (4 chars)
202A..202E  (5 chars)
206A..206F  (6 chars)
FEFF

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x01000000 (Bidi: Left-to-Right)

0041..005A  (26 chars)
0061..007A  (26 chars)
00AA
00B5
00BA
00C0..00D6  (23 chars)
00D8..00F6  (31 chars)
00F8..01F5  (254 chars)
01FA..0217  (30 chars)
0250..02A8  (89 chars)
02B0..02B8  (9 chars)
02BB..02C1  (7 chars)
02E0..02E4  (5 chars)
0374..0375  (2 chars)
037A
0386
0388..038A  (3 chars)
038C
038E..03A1  (20 chars)
03A3..03CE  (44 chars)
03D0..03D6  (7 chars)
03DA
03DC
03DE
03E0
03E2..03F3  (18 chars)
0401..040C  (12 chars)
040E..044F  (66 chars)
0451..045C  (12 chars)
045E..0482  (37 chars)
0490..04C4  (53 chars)
04C7..04C8  (2 chars)
04CB..04CC  (2 chars)
04D0..04EB  (28 chars)
04EE..04F5  (8 chars)
04F8..04F9  (2 chars)
0531..0556  (38 chars)
0559..055F  (7 chars)
0561..0587  (39 chars)
0589
0903
0905..0939  (53 chars)
093D..0940  (4 chars)
0949..094C  (4 chars)
0950
0958..0961  (10 chars)
0964..0970  (13 chars)
0982..0983  (2 chars)
0985..098C  (8 chars)
098F..0990  (2 chars)
0993..09A8  (22 chars)
09AA..09B0  (7 chars)
09B2
09B6..09B9  (4 chars)
09BE..09C0  (3 chars)
09C7..09C8  (2 chars)
09CB..09CC  (2 chars)
09D7
09DC..09DD  (2 chars)
09DF..09E1  (3 chars)
09E6..09F1  (12 chars)
09F4..09FA  (7 chars)
0A05..0A0A  (6 chars)
0A0F..0A10  (2 chars)
0A13..0A28  (22 chars)
0A2A..0A30  (7 chars)
0A32..0A33  (2 chars)
0A35..0A36  (2 chars)
0A38..0A39  (2 chars)
0A3E..0A40  (3 chars)
0A59..0A5C  (4 chars)
0A5E
0A66..0A6F  (10 chars)
0A72..0A74  (3 chars)
0A83
0A85..0A8B  (7 chars)
0A8D
0A8F..0A91  (3 chars)
0A93..0AA8  (22 chars)
0AAA..0AB0  (7 chars)
0AB2..0AB3  (2 chars)
0AB5..0AB9  (5 chars)
0ABD..0AC0  (4 chars)
0AC9
0ACB..0ACC  (2 chars)
0AD0
0AE0
0AE6..0AEF  (10 chars)
0B02..0B03  (2 chars)
0B05..0B0C  (8 chars)
0B0F..0B10  (2 chars)
0B13..0B28  (22 chars)
0B2A..0B30  (7 chars)
0B32..0B33  (2 chars)
0B36..0B39  (4 chars)
0B3D..0B3E  (2 chars)
0B40
0B47..0B48  (2 chars)
0B4B..0B4C  (2 chars)
0B57
0B5C..0B5D  (2 chars)
0B5F..0B61  (3 chars)
0B66..0B70  (11 chars)
0B83
0B85..0B8A  (6 chars)
0B8E..0B90  (3 chars)
0B92..0B95  (4 chars)
0B99..0B9A  (2 chars)
0B9C
0B9E..0B9F  (2 chars)
0BA3..0BA4  (2 chars)
0BA8..0BAA  (3 chars)
0BAE..0BB5  (8 chars)
0BB7..0BB9  (3 chars)
0BBE..0BBF  (2 chars)
0BC1..0BC2  (2 chars)
0BC6..0BC8  (3 chars)
0BCA..0BCC  (3 chars)
0BD7
0BE7..0BF2  (12 chars)
0C01..0C03  (3 chars)
0C05..0C0C  (8 chars)
0C0E..0C10  (3 chars)
0C12..0C28  (23 chars)
0C2A..0C33  (10 chars)
0C35..0C39  (5 chars)
0C41..0C44  (4 chars)
0C60..0C61  (2 chars)
0C66..0C6F  (10 chars)
0C82..0C83  (2 chars)
0C85..0C8C  (8 chars)
0C8E..0C90  (3 chars)
0C92..0CA8  (23 chars)
0CAA..0CB3  (10 chars)
0CB5..0CB9  (5 chars)
0CBE
0CC0..0CC4  (5 chars)
0CC7..0CC8  (2 chars)
0CCA..0CCB  (2 chars)
0CD5..0CD6  (2 chars)
0CDE
0CE0..0CE1  (2 chars)
0CE6..0CEF  (10 chars)
0D02..0D03  (2 chars)
0D05..0D0C  (8 chars)
0D0E..0D10  (3 chars)
0D12..0D28  (23 chars)
0D2A..0D39  (16 chars)
0D3E..0D40  (3 chars)
0D46..0D48  (3 chars)
0D4A..0D4C  (3 chars)
0D57
0D60..0D61  (2 chars)
0D66..0D6F  (10 chars)
0E01..0E30  (48 chars)
0E32..0E33  (2 chars)
0E40..0E46  (7 chars)
0E4F..0E5B  (13 chars)
0E81..0E82  (2 chars)
0E84
0E87..0E88  (2 chars)
0E8A
0E8D
0E94..0E97  (4 chars)
0E99..0E9F  (7 chars)
0EA1..0EA3  (3 chars)
0EA5
0EA7
0EAA..0EAB  (2 chars)
0EAD..0EB0  (4 chars)
0EB2..0EB3  (2 chars)
0EBD
0EC0..0EC4  (5 chars)
0EC6
0ED0..0ED9  (10 chars)
0EDC..0EDD  (2 chars)
0F00..0F17  (24 chars)
0F1A..0F34  (27 chars)
0F36
0F38
0F40..0F47  (8 chars)
0F49..0F69  (33 chars)
0F7F
0F85
0F88..0F8B  (4 chars)
10A0..10C5  (38 chars)
10D0..10F6  (39 chars)
10FB
1100..1159  (90 chars)
115F..11A2  (68 chars)
11A8..11F9  (82 chars)
1E00..1E9B  (156 chars)
1EA0..1EF9  (90 chars)
1F00..1F15  (22 chars)
1F18..1F1D  (6 chars)
1F20..1F45  (38 chars)
1F48..1F4D  (6 chars)
1F50..1F57  (8 chars)
1F59
1F5B
1F5D
1F5F..1F7D  (31 chars)
1F80..1FB4  (53 chars)
1FB6..1FBC  (7 chars)
1FBE
1FC2..1FC4  (3 chars)
1FC6..1FCC  (7 chars)
1FD0..1FD3  (4 chars)
1FD6..1FDB  (6 chars)
1FE0..1FEC  (13 chars)
1FF2..1FF4  (3 chars)
1FF6..1FFC  (7 chars)
200E
202A
202D
207F
2102
2107
210A..2113  (10 chars)
2115
2118..211D  (6 chars)
2124
2126
2128
212A..2131  (8 chars)
2133..2138  (6 chars)
2160..2182  (35 chars)
2336..237A  (69 chars)
249C..24E9  (78 chars)
3006..3007  (2 chars)
3021..3029  (9 chars)
3041..3094  (84 chars)
309D..309E  (2 chars)
30A1..30FE  (94 chars)
3105..312C  (40 chars)
3131..318E  (94 chars)
3190..319F  (16 chars)
3200..321C  (29 chars)
3220..3243  (36 chars)
3260..327B  (28 chars)
327F..32B0  (50 chars)
32C0..32CB  (12 chars)
32D0..32FE  (47 chars)
3300..3376  (119 chars)
337B..33DD  (99 chars)
33E0..33FE  (31 chars)
4E00..9FA5  (20902 chars)
AC00..D7A3  (11172 chars)
D800..FA2D  (8750 chars)
FB00..FB06  (7 chars)
FB13..FB17  (5 chars)
FF21..FF3A  (26 chars)
FF41..FF5A  (26 chars)
FF65..FF9D  (57 chars)
FFA0..FFBE  (31 chars)
FFC2..FFC7  (6 chars)
FFCA..FFCF  (6 chars)
FFD2..FFD7  (6 chars)
FFDA..FFDC  (3 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x02000000 (Bidi: Right-to-Left)

05BE
05C0
05C3
05D0..05EA  (27 chars)
05F0..05F4  (5 chars)
061B
061F
0621..063A  (26 chars)
0640..064A  (11 chars)
066D
0671..06B7  (71 chars)
06BA..06BE  (5 chars)
06C0..06CE  (15 chars)
06D0..06D5  (6 chars)
06E5..06E6  (2 chars)
200F
202B
202E
FB1F..FB28  (10 chars)
FB2A..FB36  (13 chars)
FB38..FB3C  (5 chars)
FB3E
FB40..FB41  (2 chars)
FB43..FB44  (2 chars)
FB46..FBB1  (108 chars)
FBD3..FD3D  (363 chars)
FD50..FD8F  (64 chars)
FD92..FDC7  (54 chars)
FDF0..FDFB  (12 chars)
FE70..FE72  (3 chars)
FE74
FE76..FEFC  (135 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x03000000 (Bidi: European Digit)

0030..0039  (10 chars)
00B2..00B3  (2 chars)
00B9
06F0..06F9  (10 chars)
2070
2074..2079  (6 chars)
2080..2089  (10 chars)
2460..249B  (60 chars)
24EA
FF10..FF19  (10 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x04000000 (Bidi: Eur Num Separator)

002F
FF0F

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x05000000 (Bidi: Eur Num Terminator)

0023..0025  (3 chars)
002B
002D
00A2..00A5  (4 chars)
00B0..00B1  (2 chars)
066A
09F2..09F3  (2 chars)
0E3F
2030..2034  (5 chars)
207A..207B  (2 chars)
208A..208B  (2 chars)
20A0..20AC  (13 chars)
2212..2213  (2 chars)
FB29
FE5F
FE62..FE63  (2 chars)
FE69..FE6A  (2 chars)
FF03..FF05  (3 chars)
FF0B
FF0D
FFE0..FFE1  (2 chars)
FFE5..FFE6  (2 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x06000000 (Bidi: Arabic Digit)

0660..0669  (10 chars)
066B..066C  (2 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x07000000 (Bidi: Common Separator)

002C
002E
003A
060C
2007
FE50
FE52
FE55
FF0C
FF0E
FF1A

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x08000000 (Bidi: Block Separator)

000A
000C..000D  (2 chars)
001C..001E  (3 chars)
2028..2029  (2 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x09000000 (Bidi: Segment Separator)

0009
000B
001F

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x0A000000 (Bidi: Whitespace)

0020
00A0
2000..2006  (7 chars)
2008..200B  (4 chars)
3000

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x80000009 (Bidi: Other Neutral)

0000..0008  (9 chars)
000E..001B  (14 chars)
0021..0022  (2 chars)
0026..002A  (5 chars)
003B..0040  (6 chars)
005B..0060  (6 chars)
007B..009F  (37 chars)
00A1
00A6..00A9  (4 chars)
00AB..00AF  (5 chars)
00B4
00B6..00B8  (3 chars)
00BB..00BF  (5 chars)
00D7
00F7
02B9..02BA  (2 chars)
02C2..02DE  (29 chars)
02E5..02E9  (5 chars)
0300..0345  (70 chars)
0360..0361  (2 chars)
037E
0384..0385  (2 chars)
0387
0483..0486  (4 chars)
0591..05A1  (17 chars)
05A3..05B9  (23 chars)
05BB..05BD  (3 chars)
05BF
05C1..05C2  (2 chars)
05C4
064B..0652  (8 chars)
0670
06D6..06E4  (15 chars)
06E7..06ED  (7 chars)
0901..0902  (2 chars)
093C
0941..0948  (8 chars)
094D
0951..0954  (4 chars)
0962..0963  (2 chars)
0981
09BC
09C1..09C4  (4 chars)
09CD
09E2..09E3  (2 chars)
0A02
0A3C
0A41..0A42  (2 chars)
0A47..0A48  (2 chars)
0A4B..0A4D  (3 chars)
0A70..0A71  (2 chars)
0A81..0A82  (2 chars)
0ABC
0AC1..0AC5  (5 chars)
0AC7..0AC8  (2 chars)
0ACD
0B01
0B3C
0B3F
0B41..0B43  (3 chars)
0B4D
0B56
0B82
0BC0
0BCD
0C3E..0C40  (3 chars)
0C46..0C48  (3 chars)
0C4A..0C4D  (4 chars)
0C55..0C56  (2 chars)
0CBF
0CC6
0CCC..0CCD  (2 chars)
0D41..0D43  (3 chars)
0D4D
0E31
0E34..0E3A  (7 chars)
0E47..0E4E  (8 chars)
0EB1
0EB4..0EB9  (6 chars)
0EBB..0EBC  (2 chars)
0EC8..0ECD  (6 chars)
0F18..0F19  (2 chars)
0F35
0F37
0F39..0F3F  (7 chars)
0F71..0F7E  (14 chars)
0F80..0F84  (5 chars)
0F86..0F87  (2 chars)
0F90..0F95  (6 chars)
0F97
0F99..0FAD  (21 chars)
0FB1..0FB7  (7 chars)
0FB9
1FBD
1FBF..1FC1  (3 chars)
1FCD..1FCF  (3 chars)
1FDD..1FDF  (3 chars)
1FED..1FEF  (3 chars)
1FFD..1FFE  (2 chars)
200C..200D  (2 chars)
2010..2027  (24 chars)
202C
2035..2046  (18 chars)
206A..206F  (6 chars)
207C..207E  (3 chars)
208C..208E  (3 chars)
20D0..20E1  (18 chars)
2100..2101  (2 chars)
2103..2106  (4 chars)
2108..2109  (2 chars)
2114
2116..2117  (2 chars)
211E..2123  (6 chars)
2125
2127
2129
2132
2153..215F  (13 chars)
2190..21EA  (91 chars)
2200..2211  (18 chars)
2214..22F1  (222 chars)
2300
2302..2335  (52 chars)
2400..2424  (37 chars)
2440..244A  (11 chars)
2500..2595  (150 chars)
25A0..25EF  (80 chars)
2600..2613  (20 chars)
261A..266F  (86 chars)
2701..2704  (4 chars)
2706..2709  (4 chars)
270C..2727  (28 chars)
2729..274B  (35 chars)
274D
274F..2752  (4 chars)
2756
2758..275E  (7 chars)
2761..2767  (7 chars)
2776..2794  (31 chars)
2798..27AF  (24 chars)
27B1..27BE  (14 chars)
3001..3005  (5 chars)
3008..3020  (25 chars)
302A..3037  (14 chars)
303F
3099..309C  (4 chars)
FB1E
FD3E..FD3F  (2 chars)
FE20..FE23  (4 chars)
FE30..FE44  (21 chars)
FE49..FE4F  (7 chars)
FE51
FE54
FE56..FE5E  (9 chars)
FE60..FE61  (2 chars)
FE64..FE66  (3 chars)
FE68
FE6B
FEFF
FF01..FF02  (2 chars)
FF06..FF0A  (5 chars)
FF1B..FF20  (6 chars)
FF3B..FF40  (6 chars)
FF5B..FF5E  (4 chars)
FF61..FF64  (4 chars)
FF9E..FF9F  (2 chars)
FFE2..FFE4  (3 chars)
FFE8..FFEE  (7 chars)
FFFC..FFFD  (2 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

*******************************************

Property dump for: 0x80000005 (Private Use)

E000..F8FF  (6400 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x80000006 (Low Surrogate)

DC00..DFFF  (1024 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x80000007 (High Surrogate)

D800..DB7F  (896 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x80000008 (Private Use High Surrogate)

DB80..DBFF  (128 chars)

  -- No analysis for this property.

*******************************************

Property dump for: 0x00000000 (Unassigned Code Value)

01F6..01F9  (4 chars)
0218..024F  (56 chars)
02A9..02AF  (7 chars)
02DF
02EA..02FF  (22 chars)
0346..035F  (26 chars)
0362..0373  (18 chars)
0376..0379  (4 chars)
037B..037D  (3 chars)
037F..0383  (5 chars)
038B
038D
03A2
03CF
03D7..03D9  (3 chars)
03DB
03DD
03DF
03E1
03F4..0400  (13 chars)
040D
0450
045D
0487..048F  (9 chars)
04C5..04C6  (2 chars)
04C9..04CA  (2 chars)
04CD..04CF  (3 chars)
04EC..04ED  (2 chars)
04F6..04F7  (2 chars)
04FA..0530  (55 chars)
0557..0558  (2 chars)
0560
0588
058A..0590  (7 chars)
05A2
05BA
05C5..05CF  (11 chars)
05EB..05EF  (5 chars)
05F5..060B  (23 chars)
060D..061A  (14 chars)
061C..061E  (3 chars)
0620
063B..063F  (5 chars)
0653..065F  (13 chars)
066E..066F  (2 chars)
06B8..06B9  (2 chars)
06BF
06CF
06EE..06EF  (2 chars)
06FA..0900  (519 chars)
0904
093A..093B  (2 chars)
094E..094F  (2 chars)
0955..0957  (3 chars)
0971..0980  (16 chars)
0984
098D..098E  (2 chars)
0991..0992  (2 chars)
09A9
09B1
09B3..09B5  (3 chars)
09BA..09BB  (2 chars)
09BD
09C5..09C6  (2 chars)
09C9..09CA  (2 chars)
09CE..09D6  (9 chars)
09D8..09DB  (4 chars)
09DE
09E4..09E5  (2 chars)
09FB..0A01  (7 chars)
0A03..0A04  (2 chars)
0A0B..0A0E  (4 chars)
0A11..0A12  (2 chars)
0A29
0A31
0A34
0A37
0A3A..0A3B  (2 chars)
0A3D
0A43..0A46  (4 chars)
0A49..0A4A  (2 chars)
0A4E..0A58  (11 chars)
0A5D
0A5F..0A65  (7 chars)
0A75..0A80  (12 chars)
0A84
0A8C
0A8E
0A92
0AA9
0AB1
0AB4
0ABA..0ABB  (2 chars)
0AC6
0ACA
0ACE..0ACF  (2 chars)
0AD1..0ADF  (15 chars)
0AE1..0AE5  (5 chars)
0AF0..0B00  (17 chars)
0B04
0B0D..0B0E  (2 chars)
0B11..0B12  (2 chars)
0B29
0B31
0B34..0B35  (2 chars)
0B3A..0B3B  (2 chars)
0B44..0B46  (3 chars)
0B49..0B4A  (2 chars)
0B4E..0B55  (8 chars)
0B58..0B5B  (4 chars)
0B5E
0B62..0B65  (4 chars)
0B71..0B81  (17 chars)
0B84
0B8B..0B8D  (3 chars)
0B91
0B96..0B98  (3 chars)
0B9B
0B9D
0BA0..0BA2  (3 chars)
0BA5..0BA7  (3 chars)
0BAB..0BAD  (3 chars)
0BB6
0BBA..0BBD  (4 chars)
0BC3..0BC5  (3 chars)
0BC9
0BCE..0BD6  (9 chars)
0BD8..0BE6  (15 chars)
0BF3..0C00  (14 chars)
0C04
0C0D
0C11
0C29
0C34
0C3A..0C3D  (4 chars)
0C45
0C49
0C4E..0C54  (7 chars)
0C57..0C5F  (9 chars)
0C62..0C65  (4 chars)
0C70..0C81  (18 chars)
0C84
0C8D
0C91
0CA9
0CB4
0CBA..0CBD  (4 chars)
0CC5
0CC9
0CCE..0CD4  (7 chars)
0CD7..0CDD  (7 chars)
0CDF
0CE2..0CE5  (4 chars)
0CF0..0D01  (18 chars)
0D04
0D0D
0D11
0D29
0D3A..0D3D  (4 chars)
0D44..0D45  (2 chars)
0D49
0D4E..0D56  (9 chars)
0D58..0D5F  (8 chars)
0D62..0D65  (4 chars)
0D70..0E00  (145 chars)
0E3B..0E3E  (4 chars)
0E5C..0E80  (37 chars)
0E83
0E85..0E86  (2 chars)
0E89
0E8B..0E8C  (2 chars)
0E8E..0E93  (6 chars)
0E98
0EA0
0EA4
0EA6
0EA8..0EA9  (2 chars)
0EAC
0EBA
0EBE..0EBF  (2 chars)
0EC5
0EC7
0ECE..0ECF  (2 chars)
0EDA..0EDB  (2 chars)
0EDE..0EFF  (34 chars)
0F48
0F6A..0F70  (7 chars)
0F8C..0F8F  (4 chars)
0F96
0F98
0FAE..0FB0  (3 chars)
0FB8
0FBA..109F  (230 chars)
10C6..10CF  (10 chars)
10F7..10FA  (4 chars)
10FC..10FF  (4 chars)
115A..115E  (5 chars)
11A3..11A7  (5 chars)
11FA..1DFF  (3078 chars)
1E9C..1E9F  (4 chars)
1EFA..1EFF  (6 chars)
1F16..1F17  (2 chars)
1F1E..1F1F  (2 chars)
1F46..1F47  (2 chars)
1F4E..1F4F  (2 chars)
1F58
1F5A
1F5C
1F5E
1F7E..1F7F  (2 chars)
1FB5
1FC5
1FD4..1FD5  (2 chars)
1FDC
1FF0..1FF1  (2 chars)
1FF5
1FFF
202F
2047..2069  (35 chars)
2071..2073  (3 chars)
208F..209F  (17 chars)
20AD..20CF  (35 chars)
20E2..20FF  (30 chars)
2139..2152  (26 chars)
2183..218F  (13 chars)
21EB..21FF  (21 chars)
22F2..22FF  (14 chars)
2301
237B..23FF  (133 chars)
2425..243F  (27 chars)
244B..245F  (21 chars)
24EB..24FF  (21 chars)
2596..259F  (10 chars)
25F0..25FF  (16 chars)
2614..2619  (6 chars)
2670..2700  (145 chars)
2705
270A..270B  (2 chars)
2728
274C
274E
2753..2755  (3 chars)
2757
275F..2760  (2 chars)
2768..2775  (14 chars)
2795..2797  (3 chars)
27B0
27BF..2FFF  (2113 chars)
3038..303E  (7 chars)
3040
3095..3098  (4 chars)
309F..30A0  (2 chars)
30FF..3104  (6 chars)
312D..3130  (4 chars)
318F
31A0..31FF  (96 chars)
321D..321F  (3 chars)
3244..325F  (28 chars)
327C..327E  (3 chars)
32B1..32BF  (15 chars)
32CC..32CF  (4 chars)
32FF
3377..337A  (4 chars)
33DE..33DF  (2 chars)
33FF..4DFF  (6657 chars)
9FA6..ABFF  (3162 chars)
D7A4..D7FF  (92 chars)
FA2E..FAFF  (210 chars)
FB07..FB12  (12 chars)
FB18..FB1D  (6 chars)
FB37
FB3D
FB3F
FB42
FB45
FBB2..FBD2  (33 chars)
FD40..FD4F  (16 chars)
FD90..FD91  (2 chars)
FDC8..FDEF  (40 chars)
FDFC..FE1F  (36 chars)
FE24..FE2F  (12 chars)
FE45..FE48  (4 chars)
FE53
FE67
FE6C..FE6F  (4 chars)
FE73
FE75
FEFD..FEFE  (2 chars)
FF00
FF5F..FF60  (2 chars)
FFBF..FFC1  (3 chars)
FFC8..FFC9  (2 chars)
FFD0..FFD1  (2 chars)
FFD8..FFD9  (2 chars)
FFDD..FFDF  (3 chars)
FFE7
FFEF..FFFB  (13 chars)

Discrepancy A: Unilib but not UnicodeData

  -- No discrepancies found.

Discrepancy B: UnicodeData but not Unilib

  -- No discrepancies found.

